═══════════════════════════════════════════════════════════════
  ✅ Google Analytics מוכן להתקנה!
═══════════════════════════════════════════════════════════════

הקוד כבר מותקן באתר, אתה רק צריך להוסיף את ה-ID שלך!

═══════════════════════════════════════════════════════════════
  🎯 מה לעשות עכשיו - 3 צעדים פשוטים:
═══════════════════════════════════════════════════════════════

צעד 1: השג את Google Analytics ID
────────────────────────────────────────────────────────────

  יש לך חשבון? 
  → https://analytics.google.com/
  → Admin → Data Streams → העתק את ה-Measurement ID
  
  אין לך חשבון?
  → קרא את GOOGLE_ANALYTICS_SETUP.md להוראות מפורטות


צעד 2: הוסף את ה-ID לפרויקט
────────────────────────────────────────────────────────────

  אופציה A: צור קובץ .env.local (מומלץ)
  
  צור קובץ חדש: .env.local
  
  תוכן הקובץ:
    NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
  
  החלף G-XXXXXXXXXX ב-ID האמיתי שלך!
  
  ───────────────────────────────
  
  אופציה B: ערוך ישירות את src/app/layout.tsx
  
  מצא את השורה:
    const gaId = process.env.NEXT_PUBLIC_GA_MEASUREMENT_ID || 'G-XXXXXXXXXX'
  
  שנה ל:
    const gaId = 'G-YOUR-REAL-ID'


צעד 3: בנה והעלה
────────────────────────────────────────────────────────────

  1. npm run build
  2. העלה את תיקיית out לשרת (כמו שעשינו קודם)
  3. בדוק ב-Google Analytics → Realtime


═══════════════════════════════════════════════════════════════
  ✅ בדיקה שזה עובד
═══════════════════════════════════════════════════════════════

1. פתח את https://mountain-view-dafna.co.il/
2. פתח Google Analytics → Reports → Realtime
3. תראה את עצמך כמבקר באתר!

───────────────────────────────

או בדוק בדפדפן:
1. F12 → Network tab
2. חפש "google-analytics.com"
3. אם רואה בקשות - עובד! ✅

═══════════════════════════════════════════════════════════════
  📊 מה Analytics יעקוב אחריו?
═══════════════════════════════════════════════════════════════

✓ כמה אנשים מבקרים באתר
✓ אילו דפים הם מסתכלים
✓ מאיפה הם מגיעים (Google, פייסבוק, ישיר)
✓ כמה זמן הם נשארים
✓ מובייל או דסקטופ
✓ מיקום גאוגרפי (עיר, מדינה)

═══════════════════════════════════════════════════════════════

📖 להוראות מפורטות: קרא את GOOGLE_ANALYTICS_SETUP.md

═══════════════════════════════════════════════════════════════

💡 יש לך את ה-ID? תספר לי ואני אעזור לך להגדיר!

═══════════════════════════════════════════════════════════════
