═══════════════════════════════════════════════════════════════
  🚀 הגדרת SFTP - מדריך מהיר
═══════════════════════════════════════════════════════════════

✅ הקבצים נוצרו:
  📁 .vscode/sftp.json          - קובץ הגדרות (ערוך אותי!)
  📁 .vscode/sftp.example.json  - דוגמה מלאה עם הסברים
  📄 SFTP_SETUP.md              - הוראות מפורטות

═══════════════════════════════════════════════════════════════
  צעד 1: התקן תוסף SFTP
═══════════════════════════════════════════════════════════════

ב-Cursor:
1. Ctrl+Shift+X (Extensions)
2. חפש: "SFTP"
3. התקן: "SFTP" מאת Natizyskunk

═══════════════════════════════════════════════════════════════
  צעד 2: ערוך את הקובץ .vscode/sftp.json
═══════════════════════════════════════════════════════════════

פתח את הקובץ והחלף:
  "host": "YOUR_SERVER_HOST"     → כתובת השרת שלך
  "username": "YOUR_USERNAME"    → שם משתמש
  "password": "YOUR_PASSWORD"    → סיסמה
  "remotePath": "/public_html"   → הנתיב בשרת

דוגמה:
  "host": "ftp.mountain-view-dafna.co.il"
  "username": "admin_user"
  "password": "SecurePass123!"
  "remotePath": "/public_html"

═══════════════════════════════════════════════════════════════
  צעד 3: העלה קבצים
═══════════════════════════════════════════════════════════════

דרך 1: לחיצה ימנית
  1. לחיצה ימנית על תיקיית "out"
  2. בחר: "SFTP: Upload Folder"
  3. המתן להעלאה להסתיים

דרך 2: פקודה
  1. לחץ F1
  2. הקלד: "SFTP: Upload Folder"
  3. בחר: "out"

דרך 3: סנכרון מלא
  1. לחץ F1
  2. הקלד: "SFTP: Sync Local -> Remote"
  3. אשר

═══════════════════════════════════════════════════════════════
  ✅ בדיקה אחרי העלאה
═══════════════════════════════════════════════════════════════

בדוק:
  □ https://mountain-view-dafna.co.il/
  □ סקשן טיולים OFF-GRID מציג "בגליל העליון"
  □ 3 תמונות חדשות נטענות
  □ כל הדפים עובדים

═══════════════════════════════════════════════════════════════
  🔒 אבטחה
═══════════════════════════════════════════════════════════════

✓ קובץ sftp.json לא יועלה ל-git (מוגדר ב-.gitignore)
✓ אל תשתף את הקובץ עם אף אחד
✓ המלצה: השתמש ב-SSH Key במקום סיסמה

═══════════════════════════════════════════════════════════════

📖 להוראות מפורטות: קרא את SFTP_SETUP.md

═══════════════════════════════════════════════════════════════
